{
  "name": "three-in-a-row",
  "version": "0.1.0",
  "description": "turn-based game for two people",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "snowpack dev",
    "build": "snowpack build",
    "lint": "eslint src/ --ignore-path .gitignore"
  },
  "author": "Tony kevin",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.15.0",
    "snowpack": "^3.8.8"
  }
}
